DEBUG=True

# WARNING: keep the secret key used in production secret!
SECRET_KEY='b0e@^m&tccz11$w59qov$lhn-97!(%wfn-gray-c*x)^a$wx=1'

# email settings
ADMIN_EMAIL='mooshee@yandex.ru'
EMAIL_HOST_USER='mooshee23@yandex.ru'

REDIS_HOST='127.0.0.1'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pIvo2412onlyp'
POSTGRES_DB='NetologyFD'
POSTGRES_HOST='127.0.0.1'